<?xml version="1.0"?>
<!DOCTYPE Series SYSTEM "series.dtd">

<Series index="530" viewport="-37.0587 -11.0151 0.113045"
	units="microns"
	autoSaveSeries="true"
	autoSaveSection="true"
	warnSaveSection="true"
	beepDeleting="true"
	beepPaging="true"
	hideTraces="false"
	unhideTraces="false"
	hideDomains="false"
	unhideDomains="false"
	useAbsolutePaths="false"
	defaultThickness="0.05"
	zMidSection="false"
	thumbWidth="128"
	thumbHeight="96"
	fitThumbSections="false"
	firstThumbSection="1"
	lastThumbSection="2147483647"
	skipSections="1"
	displayThumbContours="true"
	useFlipbookStyle="false"
	flipRate="5"
	useProxies="true"
	widthUseProxies="2048"
	heightUseProxies="1536"
	scaleProxies="0.25"
	significantDigits="6"
	defaultBorder="0.875 0.875 0.875"
	defaultFill="0.753 0.753 0.753"
	defaultMode="15"
	defaultName="TB2_tastebud_outline_cw"
	defaultComment=""
	listSectionThickness="true"
	listDomainSource="true"
	listDomainPixelsize="true"
	listDomainLength="false"
	listDomainArea="false"
	listDomainMidpoint="false"
	listTraceComment="true"
	listTraceLength="false"
	listTraceArea="false"
	listTraceCentroid="true"
	listTraceExtent="false"
	listTraceZ="false"
	listTraceThickness="false"
	listObjectRange="true"
	listObjectCount="true"
	listObjectSurfarea="false"
	listObjectFlatarea="false"
	listObjectVolume="false"
	listZTraceNote="true"
	listZTraceRange="true"
	listZTraceLength="true"
	borderColors="0.820 0.820 0.820,
		0.973 0.757 0.016,
		0.769 0.000 0.373,
		0.875 0.569 0.973,
		0.424 0.875 0.624,
		0.000 0.722 0.000,
		0.322 0.773 1.000,
		0.973 0.624 0.263,
		1.000 0.310 0.310,
		0.722 0.000 0.000,
		0.875 0.875 0.875,
		0.604 0.824 0.875,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	fillColors="1.000 0.310 0.310,
		0.973 0.624 0.263,
		0.722 0.000 0.000,
		0.875 0.875 0.875,
		0.322 0.773 1.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		0.000 0.000 0.000,
		"
	offset3D="0 0 0"
	type3Dobject="1"
	first3Dsection="1"
	last3Dsection="2147483647"
	max3Dconnection="-1"
	upper3Dfaces="true"
	lower3Dfaces="true"
	faceNormals="false"
	vertexNormals="true"
	facets3D="8"
	dim3D="-1 -1 -1"
	gridType="0"
	gridSize="1 1"
	gridDistance="1 1"
	gridNumber="1 1"
	hueStopWhen="3"
	hueStopValue="50"
	satStopWhen="3"
	satStopValue="50"
	brightStopWhen="0"
	brightStopValue="100"
	tracesStopWhen="false"
	areaStopPercent="999"
	areaStopSize="0"
	ContourMaskWidth="0"
	smoothingLength="7"
	mvmtIncrement="0.022 1 1 1.01 1.01 0.02 0.02 0.001 0.001"
	ctrlIncrement="0.00439999 0.01 0.01 1.002 1.002 0.004 0.004 0.0002 0.0002"
	shiftIncrement="0.11 100 100 1.05 1.05 0.1 0.1 0.005 0.005"
	>
<Contour name="TB2_T2C-02_AM_08" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="15"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="green$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<Contour name="a$+" closed="true" border="1.000 0.500 0.000" fill="1.000 0.500 0.000" mode="13"
 points="-3 1,
	-3 -1,
	-1 -3,
	1 -3,
	3 -1,
	3 1,
	1 3,
	-1 3,
	"/>
<Contour name="b$+" closed="true" border="0.500 0.000 1.000" fill="0.500 0.000 1.000" mode="13"
 points="-2 1,
	-5 0,
	-2 -1,
	-4 -4,
	-1 -2,
	0 -5,
	1 -2,
	4 -4,
	2 -1,
	5 0,
	2 1,
	4 4,
	1 2,
	0 5,
	-1 2,
	-4 4,
	"/>
<Contour name="pink$+" closed="true" border="1.000 0.000 0.500" fill="1.000 0.000 0.500" mode="-13"
 points="-6 -6,
	6 -6,
	0 5,
	"/>
<Contour name="X$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="-13"
 points="-7 7,
	-2 0,
	-7 -7,
	-4 -7,
	0 -1,
	4 -7,
	7 -7,
	2 0,
	7 7,
	4 7,
	0 1,
	-4 7,
	"/>
<Contour name="yellow$+" closed="true" border="1.000 1.000 0.000" fill="1.000 1.000 0.000" mode="-13"
 points="8 8,
	8 -8,
	-8 -8,
	-8 6,
	-10 8,
	-10 -10,
	10 -10,
	10 10,
	-10 10,
	-8 8,
	"/>
<Contour name="blue$+" closed="true" border="0.000 0.000 1.000" fill="0.000 0.000 1.000" mode="9"
 points="0 7,
	-7 0,
	0 -7,
	7 0,
	"/>
<Contour name="magenta$+" closed="true" border="1.000 0.000 1.000" fill="1.000 0.000 1.000" mode="9"
 points="-6 2,
	-6 -2,
	-2 -6,
	2 -6,
	6 -2,
	6 2,
	2 6,
	-2 6,
	"/>
<Contour name="red$+" closed="true" border="1.000 0.000 0.000" fill="1.000 0.000 0.000" mode="9"
 points="6 -6,
	0 -6,
	0 -3,
	3 0,
	12 3,
	6 6,
	3 12,
	-3 6,
	-6 0,
	-6 -6,
	-12 -6,
	-3 -12,
	"/>
<Contour name="green$+" closed="true" border="0.000 1.000 0.000" fill="0.000 1.000 0.000" mode="9"
 points="-12 4,
	-12 -4,
	-4 -4,
	-4 -12,
	4 -12,
	4 -4,
	12 -4,
	12 4,
	4 4,
	4 12,
	-4 12,
	-4 4,
	"/>
<Contour name="cyan$+" closed="true" border="0.000 1.000 1.000" fill="0.000 1.000 1.000" mode="9"
 points="0 12,
	4 8,
	-12 -8,
	-8 -12,
	8 4,
	12 0,
	12 12,
	"/>
<ZContour name="TB2 Nucleus_19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="91.7387 25.3963 221,
	91.4212 25.8106 222,
	91.5316 25.9349 223,
	91.6421 25.6311 224,
	91.8631 25.4377 225,
	92.0426 25.5206 226,
	92.1945 25.4515 227,
	92.2912 25.4101 228,
	92.2359 25.3825 229,
	92.2498 25.2996 230,
	92.3464 25.3135 231,
	92.4016 25.4239 232,
	92.374 25.3824 233,
	92.4707 25.3824 234,
	92.4707 25.3549 235,
	92.7331 25.3686 237,
	92.6226 25.3548 238,
	92.9264 25.5067 239,
	93.0093 25.4792 240,
	92.9402 25.6448 241,
	92.9264 25.7968 242,
	92.9817 25.9211 243,
	92.9126 25.9349 244,
	93.0921 25.852 245,
	92.9955 26.1006 246,
	93.0783 26.5839 247,
	93.0626 26.731 248,
	93.2302 26.6392 249,
	92.9402 26.7358 250,
	93.106 26.6806 251,
	93.2026 26.8602 252,
	93.2302 26.7358 253,
	93.4236 26.6116 254,
	93.4788 26.6254 255,
	93.4374 26.6668 256,
	93.4926 26.791 257,
	93.4562 26.9718 258,
	93.478 26.9133 259,
	93.6169 26.9706 260,
	93.6997 27.0121 261,
	93.6997 26.7911 262,
	93.6583 26.9845 263,
	93.7274 26.9568 264,
	93.755 27.0258 265,
	93.7412 26.9844 266,
	93.7412 27.164 267,
	93.8102 27.0673 268,
	93.7135 27.0397 269,
	93.9207 27.0949 270,
	93.755 27.0535 271,
	94.0545 27.1526 272,
	93.9759 26.8878 273,
	94.114 26.9292 274,
	94.335 26.7911 275,
	94.1555 26.7358 276,
	94.2383 26.5977 277,
	94.1279 26.4183 278,
	94.114 26.4321 279,
	94.0588 26.3906 280,
	94.2383 26.432 281,
	94.266 26.4873 282,
	94.404 26.5287 283,
	94.335 26.4459 284,
	94.2245 26.363 285,
	94.2383 26.1973 286,
	94.3627 26.2663 287,
	94.0864 26.2801 288,
	94.0864 26.3492 289,
	94.3074 26.3216 290,
	94.2522 26.4458 291,
	94.1693 26.4183 292,
	94.1969 26.3906 293,
	94.2798 26.3077 294,
	94.5284 25.5758 295,
	94.5008 25.5758 296,
	94.5146 25.562 297,
	94.4592 25.2306 298,
	94.4455 25.3272 299,
	94.2522 25.2858 300,
	94.3627 24.9267 301,
	94.7355 24.2362 302,
	94.6526 24.2777 303,
	94.7631 23.4629 304,
	94.9151 23.4905 305,
	94.3212 25.2168 306,
	"/>
<ZContour name="TB2 Nucleus_19_Z" closed="false" border="0.000 0.000 0.000" fill="1.000 0.000 1.000" mode="9"
 points="91.7387 25.3963 221,
	91.4212 25.8106 222,
	91.5316 25.9349 223,
	91.6421 25.6311 224,
	91.8631 25.4377 225,
	92.0426 25.5206 226,
	92.1945 25.4515 227,
	92.2912 25.4101 228,
	92.2359 25.3825 229,
	92.2498 25.2996 230,
	92.3464 25.3135 231,
	92.4016 25.4239 232,
	92.374 25.3824 233,
	92.4707 25.3824 234,
	92.4707 25.3549 235,
	92.7331 25.3686 237,
	92.6226 25.3548 238,
	92.9264 25.5067 239,
	93.0093 25.4792 240,
	92.9402 25.6448 241,
	92.9264 25.7968 242,
	92.9817 25.9211 243,
	92.9126 25.9349 244,
	93.0921 25.852 245,
	92.9955 26.1006 246,
	93.0783 26.5839 247,
	93.0626 26.731 248,
	93.2302 26.6392 249,
	92.9402 26.7358 250,
	93.106 26.6806 251,
	93.2026 26.8602 252,
	93.2302 26.7358 253,
	93.4236 26.6116 254,
	93.4788 26.6254 255,
	93.4374 26.6668 256,
	93.4926 26.791 257,
	93.4562 26.9718 258,
	93.478 26.9133 259,
	93.6169 26.9706 260,
	93.6997 27.0121 261,
	93.6997 26.7911 262,
	93.6583 26.9845 263,
	93.7274 26.9568 264,
	93.755 27.0258 265,
	93.7412 26.9844 266,
	93.7412 27.164 267,
	93.8102 27.0673 268,
	93.7135 27.0397 269,
	93.9207 27.0949 270,
	93.755 27.0535 271,
	94.0545 27.1526 272,
	93.9759 26.8878 273,
	94.114 26.9292 274,
	94.335 26.7911 275,
	94.1555 26.7358 276,
	94.2383 26.5977 277,
	94.1279 26.4183 278,
	94.114 26.4321 279,
	94.0588 26.3906 280,
	94.2383 26.432 281,
	94.266 26.4873 282,
	94.404 26.5287 283,
	94.335 26.4459 284,
	94.2245 26.363 285,
	94.2383 26.1973 286,
	94.3627 26.2663 287,
	94.0864 26.2801 288,
	94.0864 26.3492 289,
	94.3074 26.3216 290,
	94.2522 26.4458 291,
	94.1693 26.4183 292,
	94.1969 26.3906 293,
	94.2798 26.3077 294,
	94.5284 25.5758 295,
	94.5008 25.5758 296,
	94.5146 25.562 297,
	94.4592 25.2306 298,
	94.4455 25.3272 299,
	94.2522 25.2858 300,
	94.3627 24.9267 301,
	94.7355 24.2362 302,
	94.6526 24.2777 303,
	94.7631 23.4629 304,
	94.9151 23.4905 305,
	94.3212 25.2168 306,
	"/>
</Series>