<?xml version="1.0"?>
<!DOCTYPE Section SYSTEM "section.dtd">

<Section index="130" thickness="0.16" alignLocked="true">
<Transform dim="0"
 xcoef=" 0 1 0 0 0 0"
 ycoef=" 0 0 1 0 0 0">
<Image mag="0.00749" contrast="1" brightness="0" red="true" green="true" blue="true"
 src="Alg_stitch3-4_129b.tif" />
<Contour name="domain1" hidden="false" closed="true" simplified="false" border="1 0 1" fill="1 0 1" mode="11"
 points="0 0,
	15652 0,
	15652 8578,
	0 8578,
	"/>
</Transform>

</Section>